{
  "private": true,
  "scripts": {
    "dev": "parcel src/index.html --open",
    "build": "parcel build src/index.html",
    "start": "parcel src/index.html --open && parcel build src/index.html",
    "restart": "rm -rf .parcel-cache && parcel src/index.html --open && parcel build src/index.html",
    "auto-rebase": "git checkout main && git pull && git checkout edit && git rebase main"
  },
  "devDependencies": {
    "@types/p5": "^1.4.3",
    "parcel": "^2.8.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "p5": "^1.5.0"
  }
}
